# DATABASE_URL_USER=jdbc:postgresql://db-user:5432/user
DATABASE_URL_USER=jdbc:postgresql://localhost:15001/user

USER_PORT=8082

USERNAME=postgres
PASSWORD=secret99

JWT_SECRET=OI4OVNONVONI2H3R238R92381983R919
JWT_EXPIRATION_MS=86400000